

STRIPE_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=




# STRIPE_KEY=pk_test_51OMY8bGCSWIb9Clo0FCVq3GbO8oRorSyYOEirIDBn7b5wrjcMG6clABDRb0rcGYXXBcG1uUHs0dkE8FnEvab2ud700jPbllNiz
# STRIPE_SECRET=sk_test_51OMY8bGCSWIb9CloDUOtlVH2oFQP0jo5kHrsvkmrSru5RHO40Sd7ilRnMFr8QuWhoVwDSnD05EwIauW7snWJrWYw00rsW4UrF1
# STRIPE_WEBHOOK_SECRET=whsec_uOvucnstuMQSGh42vVsXZznwFSNtsjpZ

